spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = pass
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled = true
server.port = 8081
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

info.app.name = Cards Microservices
info.app.description = Bank Cards Application
info.app.version = 1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true